<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/layets.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        /* .glowcard {
            position: relative;
            display:block;
            background: linear-gradient(50deg, rgb(162 233 233) 0%, rgb(10 106 90) 100%);
            border-radius: 10px;
            color: white;
            padding: 20px 40px;
            font-family: Arial, sans-serif;
            overflow: hidden;
        } */

        .glowcard {
            position: relative;
            display: block;

            border-radius: 10px;
            color: white;
            padding: 20px 40px;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .glowcard1 {
            background: linear-gradient(50deg, rgb(30 195 195) 0%, rgb(100 147 255) 100%);
        }

        .glowcard2 {
            background: linear-gradient(50deg, rgb(7, 189, 189) 0%, rgb(163, 214, 24) 100%);
        }

        .glowcard3 {
            background: linear-gradient(50deg, rgb(67, 58, 196) 0%, rgb(100 147 255) 100%);
        }

        .glowcard4 {
            background: linear-gradient(50deg, rgb(30 195 195) 0%, rgb(128, 36, 151) 100%);
        }

        .glowcard-content {
            display: flex;
            align-items: center;
        }

        .glowcard .icon {
            font-size: 1.6em;
            margin-right: 10px;
        }

        .glowcard .count {
            font-size: 1.5em;
            font-weight: bold;
        }

        .glowcard .label {
            font-size: 1em;
        }

        .glowcard::before,
        .glowcard::after {
            content: '';
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }

        /* .glowcard::before {
            top: -150px;
            left: -50px;
        } */

        .glowcard::before {
            top: -105px;
            left: 137px;
        }

        .glowcard::after {
            bottom: -50px;
            right: -50px;
        }

        .glowcard i {
            font-size: 10px;
            ;
        }
    </style>
</head>

<body>



    <div class="main-wrapper">
        <!-- -navbar- -->
        <div class="header-container fixed-top">
            <header class="header navbar navbar-expand-sm expand-header">
                <div class="header-left d-flex">
                    <div class="logo">
                        <a href="">Thikana.shop</a>
                    </div>
                    <a href="#" id="toggleSidebar" class="sidebarCollapse" data-placement="button">
                        <span class="fas fa-bars"></span>
                    </a>
                </div>
                <div class="searchBar">
                    <input type="search" name="search" placeholder="Search..." id="">
                </div>
                <ul class="navbar-item flex-row  align-items-center py-2 ml-auto ">
                    <li class="nav-item dropdown user-profile-dropdown">
                        <a href="" class="nav-link user" id="notify" data-bs-toggle="dropdown">
                            <img src="assets/img/notification.png" alt="" class="icon">
                            <p class="count">5</p>
                        </a>

                        <div class="dropdown-menu notification">
                            <div class="dp-main-menu">
                                <a href="" class="dropdown-item message-item">
                                    <img src="assets/img/email.png" alt="" class="user-note">
                                    <div class="note-info-desmis">
                                        <div class="user-notify-info">
                                            <p class="note-name">server reboted</p>
                                            <p class="note-time">20 min ago</p>
                                        </div>
                                        <p class="status-link"><span class="fas fa-times"></span></p>
                                    </div>

                                </a>
                                <a href="" class="dropdown-item message-item">
                                    <img src="assets/img/email.png" alt="" class="user-note">
                                    <div class="note-info-desmis">
                                        <div class="user-notify-info">
                                            <p class="note-name">software server reboted</p>
                                            <p class="note-time">20 min ago</p>
                                        </div>
                                        <p class="status-link"><span class="fas fa-times"></span></p>
                                    </div>

                                </a>
                                <a href="" class="dropdown-item message-item">
                                    <img src="assets/img/email.png" alt="" class="user-note">
                                    <div class="note-info-desmis">
                                        <div class="user-notify-info">
                                            <p class="note-name">server reboted</p>
                                            <p class="note-time">20 min ago</p>
                                        </div>
                                        <p class="status-link"><span class="fas fa-times"></span></p>
                                    </div>

                                </a>


                            </div>
                        </div>

                    </li>
                    <li class="nav-item dropdown user-profile-dropdown">
                        <a href="" class="nav-link user" id="notify" data-bs-toggle="dropdown">
                            <img src="assets/img/email.png" alt="" class="icon">
                            <p class="count">4</p>
                        </a>
                        <div class="dropdown-menu mail">
                            <div class="dp-main-menu">

                                <div class="email-info">
                                    <a href="" class="email-item">
                                        <img src="assets/img/man.png" alt="" class="user-email">
                                        <div class="note-info-email">
                                            <h2 class="name">Tawfiq Khan</h2>
                                            <p class="role">Super admin</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="email-info">
                                    <a href="" class="email-item">
                                        <img src="assets/img/man.png" alt="" class="user-email">
                                        <div class="note-info-email">
                                            <h2 class="name">Tawfiq Khan</h2>
                                            <p class="role">Super admin</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="email-info">
                                    <a href="" class="email-item">
                                        <img src="assets/img/man.png" alt="" class="user-email">
                                        <div class="note-info-email">
                                            <h2 class="name">Tawfiq Khan</h2>
                                            <p class="role">Super admin</p>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown user-profile-dropdown">
                        <a href="" class="nav-link user" id="notify" data-bs-toggle="dropdown">
                            <img src="assets/img/profile (1).png" alt="" class="icon">
                        </a>

                        <div class="dropdown-menu usr">
                            <div class="dp-main-menu">

                                <div class="user-info">
                                    <div class="user-data">
                                        <img src="assets/img/man.png" alt="" class="user-img">
                                        <div class="mt-3">
                                            <h2>Tawfiq Khan</h2>
                                            <p>Super admin</p>
                                        </div>
                                    </div>
                                    <div class="user-link">
                                        <a href=""><i class="fas fa-user"></i> Profile</a>
                                        <a href=""><i class="fas fa-envelope"></i> Inbox</a>
                                        <a href=""><i class="fas fa-lock-open"></i> Log Out</a>
                                        <a href="form.html"><i class="fas fa-user-plus"></i> Registration</a>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </li>
                    <li class="nav-item dropdown user-profile-dropdown">
                        <a href="" class="nav-link user" id="notify" data-bs-toggle="dropdown">
                            <img src="assets/img/settings.png" alt="" class="icon">
                        </a>
                        <div class="dropdown-menu setting">
                            <div class="dp-main-menu">
                                <div class="user-info">
                                    <div class="user-link mt-3">
                                        <a href=""><i class="fas fa-gear"></i> Settings</a>
                                        <a href=""><i class="fas fa-users"></i> Admin</a>
                                        <a href=""><i class="fas fa-pen"></i> Color</a>
                                        <a href=""><i class="fas fa-moon"></i> Theme</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>
                </ul>

            </header>
        </div>
        <!-- -navbar-end -->


        <!-- --sidebar-start-- -->

        <div class="left-menu">
            <div class="menubar-content">
                <nav class="animated bounceInDown">
                    <ul id="sidebar">
                        <li class="active">
                            <a href="#"><i class="fas fa-home"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-box-open"></i>Widgets</a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-uikit"></i>UI Elements</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-chart-bar"></i>Advance UI</a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-telegram-plane"></i>Form Elements</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-shopping-bag"></i>Products</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-home"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-home"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-box-open"></i>Widgets</a>
                        </li>

                        <li class="sub-menu">
                            <a href="#"><i class="fas fa-cogs"></i>Settings <span
                                    class="fas fa-caret-down right"></span></a>
                            <ul class="left-menu-dp">
                                <li><a href="#"><i class="fas fa-user-circle"></i>Account</a></li>
                                <li><a href="#"><i class="fas fa-id-card"></i>Profile</a></li>
                                <li><a href="#"><i class="fas fa-fingerprint"></i>Security &amp; Privacy</a></li>
                                <li><a href="#"><i class="fas fa-key"></i>Password</a></li>
                                <li><a href="#"><i class="fas fa-bell"></i>Notification</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><i class="fas fa-chart-bar"></i>Advance UI</a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-telegram-plane"></i>Form Elements</a>
                        </li>
                        <li>

                        <li>
                            <a href="#"><i class="fas fa-box-open"></i>Widgets</a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-uikit"></i>UI Elements</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-chart-bar"></i>Advance UI</a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-telegram-plane"></i>Form Elements</a>
                        </li>
                        <li>

                    </ul>
                </nav>
            </div>
        </div>

        <!-- --sidebar-end-- -->

        <div class="content-wrapper">


            <div class="sm-chart-sec my-5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 my-2">
                            <!-- <div class="revinue revinue-one_hybrid">
                                <div class="revinue-heading">
                                    <div class="w-title d-flex align-content-center">
                                        <div class="w-icon">
                                            <span class="fas fa-user text-white fs-4"></span>
                                        </div>
                                        <div class="sm-chart-check">
                                            <h5 class="text-white fs-5 fw-bold">99.99k</h5>
                                            <p class="w-value text-white fs-6 fw-normal">Followers</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="revinue-content">
                                    <div id="hybrid_followers"></div>
                                </div>
                            </div> -->
                            <div class="glowcard glowcard1">
                                <div class="glowcard-content">
                                    <span class="icon"><span class="fas fa-user text-white fs-4"></span></span>
                                    <div>
                                        <div class="count">99.99k</div>
                                        <div class="label">Followers</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 my-2">
                            <!-- <div class="revinue revinue-one_hybrid">
                                <div class="revinue-heading">
                                    <div class="w-title d-flex align-content-center">
                                        <div class="w-icon">
                                            <span class="fas fa-book text-white fs-4"></span>
                                        </div>
                                        <div class="sm-chart-check">
                                            <h5 class="text-white fs-5 fw-bold">200.99k</h5>
                                            <p class="w-value text-white fs-6 fw-normal">Page View</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="revinue-content">
                                    <div id="hybrid_followers"></div>
                                </div>
                            </div> -->
                            <div class="glowcard glowcard2">
                                <div class="glowcard-content">
                                    <span class="icon"><span class="fas fa-book text-white fs-4"></span></span></span>
                                    <div>
                                        <div class="count">200.99k</div>
                                        <div class="label">Page View</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 my-2">
                            <!-- <div class="revinue revinue-one_hybrid">
                                <div class="revinue-heading">
                                    <div class="w-title d-flex align-content-center">
                                        <div class="w-icon">
                                            <span class="fas fa-heart text-white fs-4"></span>
                                        </div>
                                        <div class="sm-chart-check">
                                            <h5 class="text-white fs-5 fw-bold">$500</h5>
                                            <p class="w-value text-white fs-6 fw-normal">Bonuce Rate</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="revinue-content">
                                    <div id="hybrid_followers"></div>
                                </div>
                            </div> -->
                            <div class="glowcard glowcard3">
                                <div class="glowcard-content">
                                    <span class="icon"><span class="fas fa-heart text-white fs-4"></span></span>
                                    <div>
                                        <div class="count">$500</div>
                                        <div class="label">Bonuce Rate</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 my-2">
                            <!-- <div class="revinue revinue-one_hybrid">
                                <div class="revinue-heading">
                                    <div class="w-title d-flex align-content-center">
                                        <div class="w-icon">
                                            <span class="fa-solid fa-chart-simple text-white fs-4"></span>
                                        </div>
                                        <div class="sm-chart-check">
                                            <h5 class="text-white fs-5 fw-bold">$950</h5>
                                            <p class="w-value text-white fs-6 fw-normal">Ravenue Status</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="revinue-content">
                                    <div id="hybrid_followers"></div>
                                </div>
                            </div> -->
                           
                            <div class="glowcard glowcard4">
                                <div class="glowcard-content">
                                    <span class="icon"><span class="fa-solid fa-chart-simple text-white fs-4"></span></span>
                                    <div>
                                        <div class="count">500</div>
                                        <div class="label">Ravenue Rate</div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>


            <section class="deshboard-top-sec border">
                <div class="container-fuild p-2">
                    <div class="row ">
                        <div class="col-lg-8">
                            <div class="bg-white rounded p-4 top-chart-earn">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="last-month">
                                            <h5>Dashboard</h5>
                                            <p>over view of latest month</p>
                                            <div class="earn">
                                                <h2>$5555.77</h2>
                                                <p>current month sales</p>
                                            </div>
                                            <a href="#" class="di-btn purple-gradient my-2">Last month summary</a>
                                        </div>
                                    </div>
                                    <!-- --  -->
                                    <div class="col-sm-4">
                                        <div class="tabs">
                                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link active" id="pills-home-tab"
                                                        data-bs-toggle="pill" data-bs-target="#pills-home" type="button"
                                                        role="tab" aria-controls="pills-home"
                                                        aria-selected="true">Week</button>
                                                </li>
                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link" id="pills-profile-tab"
                                                        data-bs-toggle="pill" data-bs-target="#pills-profile"
                                                        type="button" role="tab" aria-controls="pills-profile"
                                                        aria-selected="false">Month</button>
                                                </li>
                                                <li class="nav-item" role="presentation">
                                                    <button class="nav-link" id="pills-contact-tab"
                                                        data-bs-toggle="pill" data-bs-target="#pills-contact"
                                                        type="button" role="tab" aria-controls="pills-contact"
                                                        aria-selected="false">year</button>
                                                </li>
                                            </ul>
                                            <div class="tab-content" id="pills-tabContent">
                                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                                    aria-labelledby="pills-home-tab" tabindex="0">Lorem ipsum dolor, sit
                                                    amet consectetur adipisicing elit. Blanditiis, cupiditate.</div>
                                                <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                                    aria-labelledby="pills-profile-tab" tabindex="0">Lorem ipsum dolor
                                                    sit amet consectetur, adipisicing elit. Tenetur dicta magni
                                                    inventore dignissimos, amet animi?</div>
                                                <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                                    aria-labelledby="pills-contact-tab" tabindex="0">Lorem ipsum dolor
                                                    sit amet consectetur adipisicing elit. Repellat, corrupti
                                                    consequuntur! Quaerat ut iusto eos perferendis magni reiciendis
                                                    debitis facilis!</div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <div class="container-fluid mb-5 mt-4">
                <div class="row">
                    <h6 class="mb-1">All Orders</h6>
                    <table class="table table-bordered mt-2 pt-2 mr-2">
                        <thead>
                            <tr class="table-info">
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                                <th scope="col">Handle</th>
                                <th scope="col">Handle</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>


                        </tbody>
                    </table>
                </div>
            </div>

            <div class="container-fluid border pt-2">
                <div class="row">
                    <h6>Add New Product</h6>
                    <form>
                        <div class="mb-3">
                            <label for="productName" class="form-label">Product Name</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="productDescription" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="productPrice" class="form-label">Price</label>
                            <input type="number" class="form-control" id="productPrice" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="productCategory" class="form-label">Category</label>
                            <select class="form-select" id="productCategory" required>
                                <option value="" selected disabled>Choose category</option>
                                <option value="electronics">Electronics</option>
                                <option value="fashion">Fashion</option>
                                <option value="home">Home</option>
                                <option value="books">Books</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="productImage" class="form-label">Product Image</label>
                            <input class="form-control" type="file" id="productImage" accept="image/*" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>

        </div>



    </div>




    <!-- ----------------------------js---------------------------------------- -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>