
@media(max-width:1200px){
.left-menu{
        height: 100vh;
        width: 0;
        position: absolute;
        box-shadow: 3px -1px 19px 1px #ddd;
        overflow-y: scroll;
        background: var(--white-color);
        transition: .5s;
        margin-top: -5px;
        z-index: 100;
    }
.content-wrapper{
    margin-left: 0;
   }     

.left-menu.hide{
    transition: .5s;
    width: 200px;
    position: fixed;
    z-index: 100;
   }
   
.searchBar input{ 
    width: 10rem; 
}
}

@media(max-width:768px){
    .dropdown-menu {  
        top: 130% !important; 
        right: auto;
        left: 0;
    } 

    .dropdown-menu .usr{
        margin-top: -28px !important;
    }
    .dropdown-menu .setting{
        margin-top: -28px !important;
    }
    
.searchBar input{ 
    width: 8rem !important; 
    margin-right: 20px;
}

.registration-form  h2{
    font-size: 22px;
  }

}

@media(max-width:450px){ 
    .content-wrapper{
        padding-top: 25px;
    }
    .searchBar{
        margin: 10px 0;
        margin-left: 5px;
    }
    .searchBar input{ 
        width: 10rem; 
        padding: 3px;
    }
    
img.icon{
    width: 23px;
} 

.header-left .logo{
    width: 200px;
    background: var(--main-gradient);
    font-size: 20px;  
    padding: 7px 0;
}

#toggleSidebar{ 
    font-size: 25px;
}

}