<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="dist/assets/index.css">

</head>
<body>
    <header>
        <div class="header-top  px-10 py-2  flex  justify-between bg-blue">
            <div>
                <a href="#" class="text-white text-xs  laptop:text-sm">Donation for Palestine</a>
                <a href="#" class="text-white pl-3 text-xs laptop:text-sm">Track Order</a>
            </div>
            <!-- <p class="text-sm text-white hidden laptop:block">Free Shipping Over 1499 Taka Order!</p> -->
            <div>
                <a href="#" class="ml-2 text-white text-base"><i class="fab fa-facebook"></i></a>
                <a href="#" class="ml-2 text-white text-base"><i class="fab fa-instagram"></i></a>
                <a href="#" class="ml-2 text-white text-base"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <div class="flex justify-between px-2 laptop:px-10 py-2 bg-[#FAF4F6] items-center">
            <a href="#"> <img class="w-32 laptop:w-40 h-auto" src="images/logo.png" alt=""></a>

            <nav class="hidden laptop:block">
                <ul class="flex gap-4">
                    <li class="dropdown"><a href="shop.html" class="text-base text-red hover:text-blue ">T-Shirt Collection <i class="fa-solid fa-angle-down"></i></i></a>
                    <ul>
                        <li><a href="shop.html" class="text-base text-red hover:text-blue">Dawah T-Shirt</a></li>
                    </ul>
                    </li>
                    <li><a href="shop.html" class="text-base text-red hover:text-blue ">Gift Item</a></li>
                    <li><a href="shop.html" class="text-base text-red hover:text-blue ">Mens Fashion</a></li>
                    <li><a href="shop.html" class="text-base text-red hover:text-blue ">Womens Fashion</a></li>
                    <li><a href="shop.html" class="text-base text-red hover:text-blue">Customize Chocolate</a></li>
                    <li><a href="shop.html" class="text-base text-red hover:text-blue ">Fashion Accessories</a></li> 
                </ul>
            </nav>

            <div class="user"><a href="#"><img class="w-8 h-8" src="images/profile.png" alt=""></a></div>

            <div class="cart flex gap-2">
                <img class="w-8 h-8" src="images/cart.png" alt="">
                <a class="text-red" href="">0ট</a>
            </div>

        </div>
    </header>

    <div class="container mx-auto p-3 laptop:py-10">
        <h1 class="text-xl laptop:text-2xl text-blue text-center py-4">Cart</h1>
        <div class="divider border my-2 mb-8"> </div>

        <div class="flex flex-wrap gap-4">

            <div class="w-full laptop:w-[70%] border rounded p-1 laptop:p-4 flex justify-center"> 

                <div id="cart-table" class="p-1 tablet:p-3 laptop:p-4">
                     <table class="flex">
                    <tr class="border">
                      <th class="border p-1 laptop:p-2 px-1 laptop:px-4 text-[10px]  laptop:text-xs">Remove</th>
                      <th class="border p-1 laptop:p-2 px-1 laptop:px-4 text-[10px]  laptop:text-xs">Thumbnail</th>
                      <th class="border p-1 laptop:p-2 px-1 laptop:px-4 text-[10px]  laptop:text-xs">Product Title	</th>
                      <th class="border p-1 laptop:p-2 px-1 laptop:px-4 text-[10px]  laptop:text-xs">Price</th>
                      <th class="border p-1 laptop:p-2 px-1 laptop:px-4 text-[10px]  laptop:text-xs">Quantity</th>
                      <th class="border p-1 laptop:p-2 px-1 laptop:px-4 text-[10px]  laptop:text-xs">Total</th> 
                    </tr>
                    <tr>
                      <td class="border p-1 laptop:p-2 px-1 laptop:px-4 text-xs text-[10px]  text-red"><a href=""><i class="fas fa-times pl-4"></i></a></td>
                      <td class="border p-1 laptop:p-2 px-1 laptop:px-4 text-xs text-[10px] " id="p-img"><a href=""><img src="images/img (3).jpg" alt="" class=" h-12 w-10 laptop:h-16 laptop:w-14"></a></td>
                      <td class="border p-1 laptop:p-2 px-1 laptop:px-4 text-xs text-[10px] " id="p-title"><a href="">Ramadan Special Premium Dawah T-Shirt  </a></td>
                      <td class="border p-1 laptop:p-2 px-1 laptop:px-4 text-xs text-[10px] " id="p-price">299৳</td>
                      <td class="border p-1 laptop:p-2 px-1 laptop:px-4 text-xs text-[10px] "><input class="w-12 pl-4" type="number" name="number" id=""></td>
                      <td class="border p-1 laptop:p-2 px-1 laptop:px-4 text-xs text-[10px] " id="p-price-total">299৳</td>
                    </tr>
                    <tr>
                        <td class="border p-1 laptop:p-2 px-1 laptop:px-4 text-[10px] laptop:text-xs text-red"><a href=""><i class="fas fa-times pl-4"></i></a></td>
                        <td class="border p-1 laptop:p-2 px-1 laptop:px-4 text-[10px] laptop:text-xs" id="p-img"><a href=""><img src="images/img (3).jpg" alt="" class="h-12 w-10 laptop:h-16 laptop:w-14"></a></td>
                        <td class="border p-1 laptop:p-2 px-1 laptop:px-4 text-[10px] laptop:text-xs" id="p-title"><a href="">Ramadan Special Premium Dawah T-Shirt</a></td>
                        <td class="border p-1 laptop:p-2 px-1 laptop:px-4 text-[10px] laptop:text-xs" id="p-price">299৳</td>
                        <td class="border p-1 laptop:p-2 px-1 laptop:px-4 text-[10px] laptop:text-xs"><input class="w-10" type="number" name="number" id=""></td>
                        <td class="border p-1 laptop:p-2 px-1 laptop:px-4 text-[10px] laptop:text-xs" id="p-price-total">299৳</td>
                      </tr> 
                     
                  </table>
                   <div class=" p-4 bg-[#F2F2F2]">
                    <input class="py-2 px-3 bg-white text-xs placeholder:text-[10px] laptop:placeholder:text-xs" type="text" name="text" placeholder="Coupon Code" id="">
                    <a href="" class="py-2 px-3 bg-blue text-[10px] laptop:text-xs text-white">Apply Coupon</a>
                    <a href="" class="py-2 px-3 bg-[#9091c2] text-xs text-white block text-center my-4 rounded">Apply Coupon</a>

                </div>
                </div>    

            </div>


            <div class=" w-full laptop:w-[27%] border rounded p-2 laptop:p-4">
                <h2 class="text-base text-black">Cart totals</h2>
                <div class="flex justify-evenly gap-4  my-4 bg-slate-100 border border-gray-300">
                    <p class="p-2 text-xs laptop:text-sm">Subtotal</p>
                    <p class="p-2 border-l border-gray-300 pl-6 text-xs laptop:text-sm">598৳</p>
                </div>
                <a href="" class="py-2 px-3 bg-blue text-xs text-white block text-center rounded">Proceed to checkout</a>

                <div>  
                    <iframe class="mt-5 rounded" src="https://www.youtube.com/embed/MvOTNP_xQ7A?si=4eR_nfb_qj42-bns" height="160" width="290"></iframe>  
                    
                </div>
                
            </div>
        </div>

    </div>

    

     


    
 














 
 
    <!-- ---------------Footer-section---------------------------  -->

    <div class="footer bg-[#00000F] p-3 laptop:py-10">
        <div class="container mx-auto grid gap-4 grid-cols-1 tablet:grid-cols-4">
            <div>
                <a href="#"><img class="w-1/4 tablet:w-36 laptop:w-1/2  h-auto mb-2 tablet:mb-5 laptop:mb-6" src="images/logo.png" alt=""></a>
                <p class="text-white text-sm laptop:text-sm">Unbox The Unexpected</p>
            </div>

            <div>
                <h1 class="text-white mb-2 text-[18px]">Quick LInks</h1>
                <div class="divider w-16 h-1 bg-[#7C0E19] mb-6"></div>
                <div>
                    <a href="blog.html" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Blog</a>
                    <a href="shop.html" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Shop</a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">My account</a>
                    <a href="terms-and-conditions.html" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Terms and Conditions</a>
                    <a href="privacy-policy.html" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Privacy Policy</a>
                    <a href="refund_returns.html" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Refund and Return Policy</a>
                    <a href="donation-of-thikana-shop.html" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Donation for Palestine</a> 
                </div>
            </div>

            <div>
                <h1 class="text-white mb-2 text-[18px]">Categories</h1>
                <div class="divider w-16 h-1 bg-[#7C0E19] mb-6"></div>
                <div>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">T-Shirt Collection </a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Dawah T-Shirt</a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Gift Item</a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Mens Fashion</a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Womens Fashion</a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Customize Chocolate</a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Fashion Accessories</a> 
                </div>
            </div>
            <div>
                <h1 class="text-white mb-2 text-[18px]">Contact Us</h1>
                <div class="divider w-16 h-1 bg-[#7C0E19] mb-6"></div>

                <div>
                    <a href="#"><i class="fa-brands fa-facebook text-red h-8 w-8 leading-[30px] text-center  border-red border-2 rounded-full hover:scale-105 ease-linear mr-2"></i> </a>
                    <a href="#"><i class="fa-brands fa-youtube   text-red h-8 w-8 leading-[30px] text-center  border-red border-2 rounded-full hover:scale-105 ease-linear"></i></a>  
                    <div class="mt-5">
                         <p class="text-white text-xs laptop:text-sm"> <i class="fa-solid fa-location-dot text-red mr-1"></i> Kolahat, Badalgachi, Naogaon</p>
                         <p class="text-white text-xs laptop:text-sm my-4"> <i class="fa-solid fa-envelope-open-text text-red mr-1"></i> <a href="mailto:thikanagiftshop@gmail.com">thikanagiftshop@gmail.com</a></p>
                         <p class="text-white text-xs laptop:text-sm"> <i class="fa-solid fa-phone-volume text-red mr-1"></i> <a href="tel:+8801327-282454">+8801327-282454</a></p>
                    </div>
                   
                </div>
                
            </div>

        </div>

        <div class="divider border-[1px] border-rose-950 container mx-auto my-10"></div>
        <p class="text-center text-white text-xs tablet:text-sm  laptop:text-sm  mt-4 laptop:mt-10 leading-6 ">Copyright © 2024 Thikana.shop .All rights reserved. Website Designed & Developed by <a class="text-red" href="#">SOFTEB.COM</a></p>

    </div>

    
</body>
</html>