<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <link rel="stylesheet" href="dist/assets/index.css">

</head>
<body>
    
    <header>
        <div class="header-top  px-10 py-2  flex  justify-between bg-blue">
            <div>
                <a href="#" class="text-white text-xs  laptop:text-sm">Donation for Palestine</a>
                <a href="#" class="text-white pl-3 text-xs laptop:text-sm">Track Order</a>
            </div>
            <!-- <p class="text-sm text-white hidden laptop:block">Free Shipping Over 1499 Taka Order!</p> -->
            <div>
                <a href="#" class="ml-2 text-white text-base"><i class="fab fa-facebook"></i></a>
                <a href="#" class="ml-2 text-white text-base"><i class="fab fa-instagram"></i></a>
                <a href="#" class="ml-2 text-white text-base"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

        <div class="flex justify-between px-2 laptop:px-10 py-2 bg-[#FAF4F6] items-center">
            <a href="#"> <img class="w-32 laptop:w-40 h-auto" src="images/logo.png" alt=""></a>

            <nav class="hidden laptop:block">
                <ul class="flex gap-4">
                    <li class="dropdown"><a href="shop.html" class="text-base text-red hover:text-blue ">T-Shirt Collection <i class="fa-solid fa-angle-down"></i></i></a>
                    <ul>
                        <li><a href="shop.html" class="text-base text-red hover:text-blue">Dawah T-Shirt</a></li>
                    </ul>
                    </li>
                    <li><a href="shop.html" class="text-base text-red hover:text-blue ">Gift Item</a></li>
                    <li><a href="shop.html" class="text-base text-red hover:text-blue ">Mens Fashion</a></li>
                    <li><a href="shop.html" class="text-base text-red hover:text-blue ">Womens Fashion</a></li>
                    <li><a href="shop.html" class="text-base text-red hover:text-blue">Customize Chocolate</a></li>
                    <li><a href="shop.html" class="text-base text-red hover:text-blue ">Fashion Accessories</a></li> 
                </ul>
            </nav>

            <div class="user"><a href="#"><img class="w-8 h-8" src="images/profile.png" alt=""></a></div>

            <div class="cart flex gap-2">
                <img class="w-8 h-8" src="images/cart.png" alt="">
                <a class="text-red" href="">0ট</a>
            </div>

        </div>
    </header>


    <!-- --------------------------------  -->

    <div class="container mx-auto p-3 laptop:py-10">
        <h1 class="text-xl laptop:text-2xl text-blue text-center py-4">Checkout</h1>
        <div class="divider border mb-4 laptop:mb-8"> </div>

        <div class="flex flex-wrap gap-4">

            <div class="laptop:w-1/2 border rounded p-2 laptop:p-4"> 
                <form action="">
                    <h2 class="text-xl font-semibold mb-3">Billing details</h2>

                    <input class="w-full p-1 pl-2 mb-3 placeholder:text-xs placeholder:text-[#666666] border rounded" type="text" name="name" placeholder="আপনার নাম লিখুন" id="">
                    <input class="w-full p-1 pl-2 mb-3 placeholder:text-xs placeholder:text-[#666666] border rounded" type="text" name="address" placeholder="যেখানে ডেলিভারি নিবেন তা লিখুন যেমনঃ হোল্ডিং/গ্রাম/বাজার" id="">
                    <input class="w-full p-1 pl-2 mb-3 placeholder:text-xs placeholder:text-[#666666] border rounded" type="text" name="address" placeholder="আপনার থানা (পুলিশ স্টেশন) লিখুন" id="">
                    <input class="w-full p-1 pl-2 mb-3 placeholder:text-xs placeholder:text-[#666666] border rounded" type="text" name="address" placeholder="আপনার জেলা লিখুন" id="">
                    <input class="w-full p-1 pl-2 mb-3 placeholder:text-xs placeholder:text-[#666666] border rounded" type="tel" name="phone" placeholder="আপনার মোবাইল নাম্বার লিখুন" id="">

                    <h5 class="text-xs laptop:text-sm my-5">প্রিয়জন কে চিরকুট দিতে আপনার Message এখানে লিখুন</h5>

                    <label class="block mb-2 text-sm text-gray-500" for="">Order notes (optional)</label>
                    <textarea class="w-full p-1 pl-2 mb-2 placeholder:text-xs placeholder:text-[#666666] border rounded h-32 laptop:h-40 " name="message" id="" cols="30" rows="8"></textarea>

                </form>
            </div>

            <div class="laptop:w-[40%] border rounded p-4 ">

                <div id="cart-table" class="mb-4">
                    <h2 class="mb-5 text-xl font-semibold ">Your order</h2> 
                    <table class="flex  justify-center">   
                     
                   <tr class="border  border-black">
                     <th class="border border-black p-2 px-4 text-sm">Product</th>
                     <th class="border border-black p-2 px-4 text-sm">Subtotal</th> 
                   </tr>
                   <tr> 
                     <td class="border border-black  p-2 px-4 text-xs" id="p-title"><a href="">Ramadan Special Premium Dawah T-Shirt । নিশ্চই কষ্টের সাথেই স্বস্তি রয়েছে - Light Purple, XXL  × 1</a></td>
                     <td class="border border-black p-2 px-4 text-xs" id="p-price">299৳</td> 
                   </tr>
                   <tr> 
                    <td class="border border-black p-2 px-4 text-xs">Subtotal</td>
                    <td class="border border-black p-2 px-4 text-xs" id="Subtotal">598৳</td> 
                  </tr>
                  <tr> 
                    <td class="border border-black p-2 px-4 text-xs">Shipping</td>
                    <td class="border border-black p-2 px-4 text-xs" id="flat-rate">Flat rate: 70৳ </td> 
                  </tr>
                  <tr> 
                    <td class="border border-black p-2 px-4 text-xs"> Total</td>
                    <td class="border border-black p-2 px-4 text-xs" id="flat-rate">	668৳ </td> 
                  </tr>  

                 </table>
                </div>

                 <div class="bg-[#E9E6ED] p-3 rounded">
                    <h5 class="text-sm mb-4">Cash on delivery</h5>
                    <p class="text-sm bg-[#DCD7E3] p-3 rounded">Product হাতে পেয়ে মুল্য পরিশোধ করুন।</p>
                    <div class="divider border border-gray-300 my-4"></div>
                    <p class="text-xs">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p>
                    <a href="" class="block py-2 text-white bg-[#7F54B3] hover:bg-[#7249A4] rounded text-center mt-3 text-xs">অর্ডার Confirm করুন</a>
                 </div>
                  
                  

            </div>

        </div>

         

    </div>

    

     


    
 














 
 
    <!-- ---------------Footer-section---------------------------  -->

    <div class="footer bg-[#00000F] p-3 laptop:py-10">
        <div class="container mx-auto grid gap-4 grid-cols-1 tablet:grid-cols-4">
            <div>
                <a href="#"><img class="w-1/4 tablet:w-36 laptop:w-1/2  h-auto mb-2 tablet:mb-5 laptop:mb-6" src="images/logo.png" alt=""></a>
                <p class="text-white text-sm laptop:text-sm">Unbox The Unexpected</p>
            </div>

            <div>
                <h1 class="text-white mb-2 text-[18px]">Quick LInks</h1>
                <div class="divider w-16 h-1 bg-[#7C0E19] mb-6"></div>
                <div>
                    <a href="blog.html" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Blog</a>
                    <a href="shop.html" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Shop</a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">My account</a>
                    <a href="terms-and-conditions.html" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Terms and Conditions</a>
                    <a href="privacy-policy.html" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Privacy Policy</a>
                    <a href="refund_returns.html" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Refund and Return Policy</a>
                    <a href="donation-of-thikana-shop.html" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Donation for Palestine</a> 
                </div>
            </div>

            <div>
                <h1 class="text-white mb-2 text-[18px]">Categories</h1>
                <div class="divider w-16 h-1 bg-[#7C0E19] mb-6"></div>
                <div>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">T-Shirt Collection </a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Dawah T-Shirt</a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Gift Item</a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Mens Fashion</a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Womens Fashion</a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Customize Chocolate</a>
                    <a href="#" class="text-white text-xs laptop:text-sm block mb-4 hover:text-red">Fashion Accessories</a> 
                </div>
            </div>
            <div>
                <h1 class="text-white mb-2 text-[18px]">Contact Us</h1>
                <div class="divider w-16 h-1 bg-[#7C0E19] mb-6"></div>

                <div>
                    <a href="#"><i class="fa-brands fa-facebook text-red h-8 w-8 leading-[30px] text-center  border-red border-2 rounded-full hover:scale-105 ease-linear mr-2"></i> </a>
                    <a href="#"><i class="fa-brands fa-youtube   text-red h-8 w-8 leading-[30px] text-center  border-red border-2 rounded-full hover:scale-105 ease-linear"></i></a>  
                    <div class="mt-5">
                         <p class="text-white text-xs laptop:text-sm"> <i class="fa-solid fa-location-dot text-red mr-1"></i> Kolahat, Badalgachi, Naogaon</p>
                         <p class="text-white text-xs laptop:text-sm my-4"> <i class="fa-solid fa-envelope-open-text text-red mr-1"></i> <a href="mailto:thikanagiftshop@gmail.com">thikanagiftshop@gmail.com</a></p>
                         <p class="text-white text-xs laptop:text-sm"> <i class="fa-solid fa-phone-volume text-red mr-1"></i> <a href="tel:+8801327-282454">+8801327-282454</a></p>
                    </div>
                   
                </div>
                
            </div>

        </div>

        <div class="divider border-[1px] border-rose-950 container mx-auto my-10"></div>
        <p class="text-center text-white text-xs tablet:text-sm  laptop:text-sm  mt-4 laptop:mt-10 leading-6 ">Copyright © 2024 Thikana.shop .All rights reserved. Website Designed & Developed by <a class="text-red" href="#">SOFTEB.COM</a></p>

    </div>

    
</body>
</html>